<!DOCTYPE html>
<head>
  <title>Profil Saya - Beranda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Profil Saya</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <article>
      <center> <img src="foto kyy.jpeg" alt="Foto Profil" width="150" height="190"> </center>
      <center> <h2>Muhammad Rizky</h2> </center>
      <p style="text-align: justify;"> Muhammad Rizky lahir di Padang, 23 April 2004 anak pertama dari tiga bersaudara. Penulis menyelesaikan Sekolah Dasar Negeri 32 Andalas Kec. Padang Timur Kota Padang pada tahun 2016, Sekolah Menengah Pertama Kartika 1- 7 Padang pada tahun 2019, dan Sekolah Menengah Kejuruan Negeri 2 Padang pada tahun 2022. Pada tahun 2022, penulis melanjutkan pendidikan di Universitas Islam Negeri ( UIN ) Imam Bonjol Padang dengan jurusan Ilmu Perpustakaan dan Informasi Islam Fakultas Adab Dan Humaniora</p>
    </article>
  </section>

  <footer>
    <p>&copy; 2025 Profil KYY</p>
  </footer>
</body>
</html>